<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Notes | Kno&#39;s Stat 2024</title>
<meta name="keywords" content="">
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Kno">
<link rel="canonical" href="https://chtsao.gitlab.io/stat24/categories/notes/">
<link crossorigin="anonymous" href="/stat24/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://chtsao.gitlab.io/stat24/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chtsao.gitlab.io/stat24/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chtsao.gitlab.io/stat24/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chtsao.gitlab.io/stat24/apple-touch-icon.png">
<link rel="mask-icon" href="https://chtsao.gitlab.io/stat24/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://chtsao.gitlab.io/stat24/categories/notes/index.xml">
<link rel="alternate" hreflang="en" href="https://chtsao.gitlab.io/stat24/categories/notes/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>


  

<meta property="og:title" content="Notes" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chtsao.gitlab.io/stat24/categories/notes/" /><meta property="og:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/>

<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>

</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chtsao.gitlab.io/stat24/" accesskey="h" title="Kno&#39;s Stat 2024 (Alt + H)">Kno&#39;s Stat 2024</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chtsao.gitlab.io/stat24/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/blogs/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://chtsao.gitlab.io/stat24/">Home</a>&nbsp;»&nbsp;<a href="https://chtsao.gitlab.io/stat24/categories/">Categories</a></div>
  <h1>
    Notes
    <a href="/stat24/categories/notes/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 15. Comparing Two Normal Populations
    </h2>
  </header>
  <div class="entry-content">
    <p>Comparison of two normal means Motivating problems: Two-sample design Comparing IQ(A) vs. IQ(B) where A, B might be two people or two groups, say NDHU vs MEKU. The measures are assumed or considered as normally distributed. Paired Design Comparing score(after) vs score(before). The paired scores may be some performance index, say exam scores or BFP (body fat percentage) from the subjects participating some training program, for example (exam(before)$_i$, exam(after)$_i$) is the exam score pair from the $i-$th subject....</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-23 15:58:32 +0800 CST'>May 23, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 15. Comparing Two Normal Populations" href="https://chtsao.gitlab.io/stat24/posts/w15/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 14. One-Sided Hypothesis Tests I
    </h2>
  </header>
  <div class="entry-content">
    <p>Recall our earlier question:
元太祖紅茶容量 700 cc?
Under “suitable assumption/design of experiment”, it is acceptable to formulate the problem as a one-sided hypothesis testing problem (as 元太祖店家或政府管理單位).
Formulation Let $X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)$ with $\mu \in \mathcal{R}$ and $\sigma^2&gt;0$, both unknown.
For testing $H_0: \mu \leq \mu_0$ vs. $H_1: \mu &gt; \mu_0$,
a level $\alpha$ test is to
Reject $H_0$ if $\frac{\bar{X}- \mu_0}{S/\sqrt{n}} &gt; t_{n-1, \alpha}$ and claim $H_1$ is supported by data; else...</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-21 05:50:22 +0800 CST'>May 21, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 14. One-Sided Hypothesis Tests I" href="https://chtsao.gitlab.io/stat24/posts/w14/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 10. Approximate CI for Bernoulli Mean
    </h2>
  </header>
  <div class="entry-content">
    <p>Confidence Interval for Bernoulli p Approximate CI Let $X_1, \cdots, X_n \sim_{iid} Bernoulli(p), p \in (0,1).$ An approximate $(1-\alpha)$ confidence interval for $p=E(X_i)$ is
$ C(\mathbf{X})= [\bar{X} - z_{\alpha/2} \frac{\sqrt{\bar{X}(1- \bar{X})}}{\sqrt{n}}, \bar{X} &#43; z_{\alpha/2} \frac{\sqrt{\bar{X}(1- \bar{X})}}{\sqrt{n}}]$
where $z_{\alpha/2}$ such that $P(Z &gt; z_{\alpha/2})=\alpha/2$ and $0&lt;\alpha&lt;1$, typically a small number, say 0.05, 0.1, etc.
Verification $P(p \in C(\mathbf{X}))= P(|\frac{\bar{X}-p}{ {\sqrt{\bar{X}(1- \bar{X})}}/{\sqrt{n}}}| \leq z_{\alpha/2}) \approx 1- \alpha.$
Note that Under this setting, $X_i \sim Bernoulli(p)$....</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-26 03:55:03 +0800 CST'>April 26, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 10. Approximate CI for Bernoulli Mean" href="https://chtsao.gitlab.io/stat24/posts/w10/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 8. Interval Estimation
    </h2>
  </header>
  <div class="entry-content">
    <p>Why Interval? 你和朋友玩過 $[0,1]$ 區間 1A2B 的猜數字遊戲嗎？ 我猜沒有。如果有，我猜應該也沒玩完過—–
對於任何一個未知參數/數字，一個單點/數字的估計，基本上沒有猜對的可能性。區間/範圍才是有意義的選項。i.e. 針對一個參數，單單點估計是不夠的，一個適當的區間估計才能真正包含該有的訊息。
Motivating Question 火車到達時間的估計：對於一個表訂 1030 到達的火車，那一個是比較好的區間估計？
a. 1030, b. 1028~1032, c. 0600-1200; d. 1025 後, e. 1030 前; f. 0900 後, g. 1200 前。 Criteria: 精與準的權衡 精 (Precise)：精細，以很小的範圍/長度，傳達精確有用的訊息。 準 (Accurate)：準確，正確地涵蓋未知參數。 除此之外，依問題特性，上界，下界可能同時需要，或僅其中之一更為重要。
Confidence Interval for a normal mean Let $X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)$ where $\mu \in \mathcal{R}$ is the (unknown) parameter of interest and known $\sigma^2&gt;0$ . For $0&lt;\alpha&lt;1,$ a $(1-\alpha)$ confidence interval for $\mu$ is...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-11 15:49:07 +0800 CST'>April 11, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 8. Interval Estimation" href="https://chtsao.gitlab.io/stat24/posts/w08/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 6. Maximum Likelihood II
    </h2>
  </header>
  <div class="entry-content">
    <p>Maximum Likelihood Estimator $X_1, \ldots, X_n \sim_{iid} N(\mu, \sigma^2)$
Find MLE of $\mu \in \mathcal{R}=(-\infty, \infty)$ while $\sigma^2$ is known, $\sigma^2&gt;0$. Find MLE of $\sigma^2 &gt;0$ while $\mu$ is known, $\mu \in \mathcal{R}.$ Find MLE of ($\mu, \sigma^2$) (both unknown) and $\mu \in \mathcal{R}$ and $\sigma^2&gt;0.$ Let $X_1, \ldots, X_n \sim_{iid} U(0,\theta), \theta &gt;0.$ Find Maximum Likelihood Estimator of $\theta.$
MLE $\hat{\theta} (\bf{X}) =X_{(n)}=\max(X_1, \ldots, X_n).$ Compare and contrast with $\bar{\bf{X}}$....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-29 07:26:35 +0800 CST'>March 29, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 6. Maximum Likelihood II" href="https://chtsao.gitlab.io/stat24/posts/w06/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://chtsao.gitlab.io/stat24/categories/notes/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://chtsao.gitlab.io/stat24/">Kno&#39;s Stat 2024</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
