<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Kno&#39;s Stat 2024</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Kno&#39;s Stat 2024">
<meta name="author" content="Kno">
<link rel="canonical" href="https://chtsao.gitlab.io/stat24/posts/">
<link crossorigin="anonymous" href="/stat24/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://chtsao.gitlab.io/stat24/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chtsao.gitlab.io/stat24/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chtsao.gitlab.io/stat24/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chtsao.gitlab.io/stat24/apple-touch-icon.png">
<link rel="mask-icon" href="https://chtsao.gitlab.io/stat24/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://chtsao.gitlab.io/stat24/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://chtsao.gitlab.io/stat24/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>


  

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chtsao.gitlab.io/stat24/posts/" /><meta property="og:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://chtsao.gitlab.io/stat24/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chtsao.gitlab.io/stat24/" accesskey="h" title="Kno&#39;s Stat 2024 (Alt + H)">Kno&#39;s Stat 2024</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chtsao.gitlab.io/stat24/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/blogs/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/posts/" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://chtsao.gitlab.io/stat24/">Home</a></div>
  <h1>
    Posts
    <a href="/stat24/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Finale
    </h2>
  </header>
  <div class="entry-content">
    <p> 端午快樂！ 在 Stat 2024 GoogleClassroom 公佈了 期末考測試上傳。請同學測試熟悉上傳。如有問題，請以 email 與我聯繫。
Final Exam 地點: Virtuality. Open-Book 線上即時。GoogleClassroom。題目將於線上公佈。 日期: 2024 0611 (二) 時間: 1310-1450. Start: 0611（二）:1310; Deadline: 0611（二）:1455. (5 min extra for submission) Submit your file to our Google Classroom Classwork. Format: One pdf or html file is preferred. Multiple pics are less welcome. 規定 可討論，可查課本，可參考筆記，可上網，可問人，可 AI。(除了課本/筆記外的參考資料/人/網站/AI 在可知範圍盡量列出，寫在最後報告/答案中) 自己寫，自己知道，自己知道自己寫什麼，自己寫什麼自己知道 遠距口試: 為 釐清回答 以及確定 規定 之遵守度，我們會抽樣部份同學線上口試。請於 0620 （四）左右查看學校 gmail 口試通知。 </p>
  </div>
  <footer class="entry-footer"><span title='2024-06-10 09:14:07 +0800 CST'>June 10, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Finale" href="https://chtsao.gitlab.io/stat24/posts/final/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 16. Finallly.. Final
    </h2>
  </header>
  <div class="entry-content">
    <p>Final Exam 日期: 2024 0611 (二) 時間: 1310-1450. 地點: Virtuality. 線上即時。 範圍：本學期上課及習題內容。 考古題/範例: 請參考GoogleClassroom公告之2023 年 期中考,期末考 考古題 。請注意之前範圍與形式與本次考試不盡相同。請參考考試範圍。另外，請同學先就筆記/課本/習題內容複習，自己或與同學Quiz 後再試做。比起直接做考古題效果會好很多。 其他：No cheatsheet nor mobile phone. Prepare early and Good Luck! 提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-28 19:42:20 +0800 CST'>May 28, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 16. Finallly.. Final" href="https://chtsao.gitlab.io/stat24/posts/w16/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 15. Comparing Two Normal Populations
    </h2>
  </header>
  <div class="entry-content">
    <p>Comparison of two normal means Motivating problems: Two-sample design Comparing IQ(A) vs. IQ(B) where A, B might be two people or two groups, say NDHU vs MEKU. The measures are assumed or considered as normally distributed. Paired Design Comparing score(after) vs score(before). The paired scores may be some performance index, say exam scores or BFP (body fat percentage) from the subjects participating some training program, for example (exam(before)$_i$, exam(after)$_i$) is the exam score pair from the $i-$th subject....</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-23 15:58:32 +0800 CST'>May 23, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 15. Comparing Two Normal Populations" href="https://chtsao.gitlab.io/stat24/posts/w15/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week 14. One-Sided Hypothesis Tests I
    </h2>
  </header>
  <div class="entry-content">
    <p>Recall our earlier question:
元太祖紅茶容量 700 cc?
Under “suitable assumption/design of experiment”, it is acceptable to formulate the problem as a one-sided hypothesis testing problem (as 元太祖店家或政府管理單位).
Formulation Let $X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)$ with $\mu \in \mathcal{R}$ and $\sigma^2&gt;0$, both unknown.
For testing $H_0: \mu \leq \mu_0$ vs. $H_1: \mu &gt; \mu_0$,
a level $\alpha$ test is to
Reject $H_0$ if $\frac{\bar{X}- \mu_0}{S/\sqrt{n}} &gt; t_{n-1, \alpha}$ and claim $H_1$ is supported by data; else...</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-21 05:50:22 +0800 CST'>May 21, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week 14. One-Sided Hypothesis Tests I" href="https://chtsao.gitlab.io/stat24/posts/w14/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Week. 14a. Testing Normal Mean: Examples
    </h2>
  </header>
  <div class="entry-content">
    <p>Formulation Let $X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)$ with $\mu \in \mathcal{R}$ and $\sigma^2&gt;0$, both unknown.
For testing $H_0: \mu = \mu_0$ vs. $H_1: \mu \neq \mu_0$,
a level $\alpha$ test is to
Reject $H_0$ if $\frac{|\bar{X}- \mu_0|}{S/\sqrt{n}} &gt; t_{n-1, \alpha/2}$ and claim $H_1$ is supported by data; else
Do not reject $H_0$ if $\frac{|\bar{X}- \mu_0|}{S/\sqrt{n}} \leq t_{n-1, \alpha/2}$ and claim $H_1$ is not substantiated. Here $t_{n-1, \alpha/2} $ such that $P(T_{n-1} \leq t_{n-1, \alpha/2})=1-({\alpha/2})$ and $T_{n-1} \sim t_{(n-1)} $, a $t$ random variable with $(n-1)$ degrees of freedom; $S^2= \frac{1}{n-1}\sum_{i=1}^n (X_i - \bar{X})^2, S = \sqrt{S^2}$....</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-20 13:02:34 +0800 CST'>May 20, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno</footer>
  <a class="entry-link" aria-label="post link to Week. 14a. Testing Normal Mean: Examples" href="https://chtsao.gitlab.io/stat24/posts/w14a/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://chtsao.gitlab.io/stat24/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://chtsao.gitlab.io/stat24/">Kno&#39;s Stat 2024</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
