<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Week 1. Stat; Why, What and How | Kno&#39;s Stat 2024</title>
<meta name="keywords" content="random variable, model">
<meta name="description" content="Why Stat is sexy: Data Scientist: The Sexiest Job of the 21st Century Data Science, Meta/$\Sigma$eta-Space 你已經贏在起跑點 $\leadsto$ 協槓 M/S/C/C 統計學，這門課學什麼？ Data $\approx$ World Stat $\approx$ A domain systematically studies the data and uncertainty/randomness 回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是
$\Large x \Rightarrow X.$
統計學這門課是在這個基礎上的進一步探究，可以說是
$\Large X \Leftarrow x_1, &hellip;, x_n $
其中$x_1, &hellip;, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是
$\Large X \Leftarrow X_1, &hellip;, X_n$
其中$X_1, &hellip;, X_n \sim X$, say $X$ has pdf $f_\theta$.">
<meta name="author" content="Kno">
<link rel="canonical" href="https://chtsao.gitlab.io/stat24/posts/w0/">
<link crossorigin="anonymous" href="/stat24/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://chtsao.gitlab.io/stat24/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chtsao.gitlab.io/stat24/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chtsao.gitlab.io/stat24/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chtsao.gitlab.io/stat24/apple-touch-icon.png">
<link rel="mask-icon" href="https://chtsao.gitlab.io/stat24/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://chtsao.gitlab.io/stat24/posts/w0/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>


  

<meta property="og:title" content="Week 1. Stat; Why, What and How" />
<meta property="og:description" content="Why Stat is sexy: Data Scientist: The Sexiest Job of the 21st Century Data Science, Meta/$\Sigma$eta-Space 你已經贏在起跑點 $\leadsto$ 協槓 M/S/C/C 統計學，這門課學什麼？ Data $\approx$ World Stat $\approx$ A domain systematically studies the data and uncertainty/randomness 回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是
$\Large x \Rightarrow X.$
統計學這門課是在這個基礎上的進一步探究，可以說是
$\Large X \Leftarrow x_1, &hellip;, x_n $
其中$x_1, &hellip;, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是
$\Large X \Leftarrow X_1, &hellip;, X_n$
其中$X_1, &hellip;, X_n \sim X$, say $X$ has pdf $f_\theta$." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chtsao.gitlab.io/stat24/posts/w0/" /><meta property="og:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-15T19:39:10+08:00" />
<meta property="article:modified_time" content="2024-02-15T19:39:10+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chtsao.gitlab.io/stat24/papermod-cover.png"/>

<meta name="twitter:title" content="Week 1. Stat; Why, What and How"/>
<meta name="twitter:description" content="Why Stat is sexy: Data Scientist: The Sexiest Job of the 21st Century Data Science, Meta/$\Sigma$eta-Space 你已經贏在起跑點 $\leadsto$ 協槓 M/S/C/C 統計學，這門課學什麼？ Data $\approx$ World Stat $\approx$ A domain systematically studies the data and uncertainty/randomness 回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是
$\Large x \Rightarrow X.$
統計學這門課是在這個基礎上的進一步探究，可以說是
$\Large X \Leftarrow x_1, &hellip;, x_n $
其中$x_1, &hellip;, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是
$\Large X \Leftarrow X_1, &hellip;, X_n$
其中$X_1, &hellip;, X_n \sim X$, say $X$ has pdf $f_\theta$."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://chtsao.gitlab.io/stat24/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Week 1. Stat; Why, What and How",
      "item": "https://chtsao.gitlab.io/stat24/posts/w0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Week 1. Stat; Why, What and How",
  "name": "Week 1. Stat; Why, What and How",
  "description": "Why Stat is sexy: Data Scientist: The Sexiest Job of the 21st Century Data Science, Meta/$\\Sigma$eta-Space 你已經贏在起跑點 $\\leadsto$ 協槓 M/S/C/C 統計學，這門課學什麼？ Data $\\approx$ World Stat $\\approx$ A domain systematically studies the data and uncertainty/randomness 回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是\n$\\Large x \\Rightarrow X.$\n統計學這門課是在這個基礎上的進一步探究，可以說是\n$\\Large X \\Leftarrow x_1, \u0026hellip;, x_n $\n其中$x_1, \u0026hellip;, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是\n$\\Large X \\Leftarrow X_1, \u0026hellip;, X_n$\n其中$X_1, \u0026hellip;, X_n \\sim X$, say $X$ has pdf $f_\\theta$.",
  "keywords": [
    "random variable", "model"
  ],
  "articleBody": " Why Stat is sexy: Data Scientist: The Sexiest Job of the 21st Century Data Science, Meta/$\\Sigma$eta-Space 你已經贏在起跑點 $\\leadsto$ 協槓 M/S/C/C 統計學，這門課學什麼？ Data $\\approx$ World Stat $\\approx$ A domain systematically studies the data and uncertainty/randomness 回顧一下，我們在基礎機率中學習了隨機變數 (random variable) 的基礎。用符號來傳達就是\n$\\Large x \\Rightarrow X.$\n統計學這門課是在這個基礎上的進一步探究，可以說是\n$\\Large X \\Leftarrow x_1, …, x_n $\n其中$x_1, …, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是\n$\\Large X \\Leftarrow X_1, …, X_n$\n其中$X_1, …, X_n \\sim X$, say $X$ has pdf $f_\\theta$.\n再次強調 大小寫差別 很重要, 這個符號上的差異反映也提醒我們 fixed 與 random 的不同。\n提醒 沒有假設，就沒有預測 預測通常不會百分之百準確，因此對該預測的保證也是預測的一部分 沒有(清楚的)保證，就不會有(有意義的)預測 預測/推估：已知/過去/部份 $\\leadsto$ 未知/未來/全體 思維架構 $X \\approx$ 不確定, 風險, 隨機, 誤差 的一個模型 $X$ 其實就是一個函數，如它的 pdf/pmf, cdf 等。一個一般的函數不容易描述，但透過它的形式與參數，我們可以將它類別化，使用類似的方法來處理，理解同一類的函數。例如 $X \\sim $ Bernoulli(p), $p \\in (0, 1).$ 這是民意調查，市占率等常用的一個模型。我們可透過了解 p 來了解$X.$ 統計架構 Given this conceptual framework, we can formulate the problems of understanding a random variable $X$ as the related math/stat problems about its parameter. There are three main approaches/categories of the problems: Given a “good” sample of $X$, we would like to answer these questions\nPoint Estimation: What is the value of the parameter? Interval Estimation: What is the possible range of the parameter? Hypothesis Testing: Which statement is more likely to be true, \\ $H_0$ or $H_1$? Review 基礎機率在學什麼？ YesKno時間開講： ykt 22./kbc 4. x vs. X – 機率在學什麼？ :🎧 先聽為快 A random variable $X$ can be characterized by her “ID”, pmf (or pdf for continuous r.v.), cdf or mgf (if exists) Defintions, Concepts and Notations: $f, F, M_X(t)$; $E(X), Var(X)$, moments Random Vector: iid, independent, covariance, correlation, Expectation, Variance and distribution of $\\bar{X}= \\frac{1}{n} \\sum_{i=1}^n X_i$ when $X$’s are iid (alternatively, identical uncorrelated) random sample from a distribution. You are referred to I2P 2022 webpage for more details. ",
  "wordCount" : "270",
  "inLanguage": "en",
  "datePublished": "2024-02-15T19:39:10+08:00",
  "dateModified": "2024-02-15T19:39:10+08:00",
  "author":[{
    "@type": "Person",
    "name": "Kno"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chtsao.gitlab.io/stat24/posts/w0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Kno's Stat 2024",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chtsao.gitlab.io/stat24/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chtsao.gitlab.io/stat24/" accesskey="h" title="Kno&#39;s Stat 2024 (Alt + H)">Kno&#39;s Stat 2024</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chtsao.gitlab.io/stat24/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/blogs/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://chtsao.gitlab.io/stat24/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://chtsao.gitlab.io/stat24/">Home</a>&nbsp;»&nbsp;<a href="https://chtsao.gitlab.io/stat24/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Week 1. Stat; Why, What and How
    </h1>
    <div class="post-meta"><span title='2024-02-15 19:39:10 +0800 CST'>February 15, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Kno

</div>
  </header> 
  <div class="post-content"><p><img loading="lazy" src="https://2.bp.blogspot.com/_HCLCQ6qbzfw/TIUHVdghRjI/AAAAAAAAAAk/_D3_szCB2vg/S1600-R/Randomness.jpg" alt=""  />
</p>
<h3 id="why">Why<a hidden class="anchor" aria-hidden="true" href="#why">#</a></h3>
<ul>
<li>Stat is sexy:  <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Data Scientist: The Sexiest Job of the 21st Century</a></li>
<li>Data Science, Meta/$\Sigma$eta-Space</li>
<li>你已經贏在起跑點 $\leadsto$ <strong>協</strong>槓 M/S/C/C</li>
</ul>
<h3 id="統計學這門課學什麼">統計學，這門課學什麼？<a hidden class="anchor" aria-hidden="true" href="#統計學這門課學什麼">#</a></h3>
<h4 id="data-approx-world">Data $\approx$ World<a hidden class="anchor" aria-hidden="true" href="#data-approx-world">#</a></h4>
<h4 id="stat-approx-a-domain-systematically-studies-the-data-and-uncertaintyrandomness">Stat $\approx$ A domain systematically studies the data and uncertainty/randomness<a hidden class="anchor" aria-hidden="true" href="#stat-approx-a-domain-systematically-studies-the-data-and-uncertaintyrandomness">#</a></h4>
<p>回顧一下，我們在基礎機率中學習了隨機變數 (random variable)
的基礎。用符號來傳達就是</p>
<p>$\Large x \Rightarrow  X.$</p>
<p>統計學這門課是在這個基礎上的進一步探究，可以說是</p>
<p>$\Large X \Leftarrow x_1, &hellip;, x_n $</p>
<p>其中$x_1, &hellip;, x_n$ 是由$X$來的一個樣本數(sample size)為$n$ 的抽樣(sample)。但這樣的設定不足以刻劃我們探究$X$使用方法的有效性或性質。因此我們真正討論的是</p>
<p>$\Large X \Leftarrow X_1, &hellip;, X_n$</p>
<p>其中$X_1, &hellip;, X_n \sim X$, say $X$ has pdf $f_\theta$.</p>
<p>再次強調 大小寫差別 很重要, 這個符號上的差異反映也提醒我們 fixed 與 random 的不同。</p>
<h4 id="提醒">提醒<a hidden class="anchor" aria-hidden="true" href="#提醒">#</a></h4>
<ol>
<li>沒有<strong>假設</strong>，就沒有<strong>預測</strong></li>
<li>預測通常不會百分之百準確，因此對該預測的<strong>保證</strong>也是預測的一部分</li>
<li>沒有(清楚的)保證，就不會有(有意義的)預測</li>
<li>預測/推估：已知/過去/部份 $\leadsto$ 未知/未來/全體</li>
</ol>
<h3 id="思維架構">思維架構<a hidden class="anchor" aria-hidden="true" href="#思維架構">#</a></h3>
<ol>
<li>$X \approx$ 不確定, 風險, 隨機, 誤差 的一個模型</li>
<li>$X$ 其實就是一個函數，如它的 pdf/pmf, cdf 等。一個一般的函數不容易描述，但透過它的形式與參數，我們可以將它類別化，使用類似的方法來處理，理解同一類的函數。例如
$X \sim $ Bernoulli(p), $p \in (0, 1).$
這是民意調查，市占率等常用的一個模型。我們可透過了解 p 來了解$X.$</li>
</ol>
<h3 id="統計架構">統計架構<a hidden class="anchor" aria-hidden="true" href="#統計架構">#</a></h3>
<p>Given this conceptual framework, we can <strong>formulate</strong> the problems of understanding a random variable $X$ as the related math/stat problems about its parameter. There are three main approaches/categories of the problems: Given a &ldquo;good&rdquo; sample of $X$, we would like to answer these questions</p>
<ul>
<li>Point Estimation: What is the value of the parameter?</li>
<li>Interval Estimation: What is the possible range of the parameter?</li>
<li>Hypothesis Testing: Which statement is more likely to be true, \ $H_0$ or $H_1$?</li>
</ul>
<h3 id="review">Review<a hidden class="anchor" aria-hidden="true" href="#review">#</a></h3>
<ul>
<li>基礎機率在學什麼？ YesKno時間開講： <a href="https://chtsao.gitlab.io/pmod/posts/ep022.kbc04.xx/">ykt 22./kbc 4.  x vs. X &ndash; 機率在學什麼？</a> :🎧 <a href="https://player.soundon.fm/p/43e61ad9-d1bf-43f1-aebe-fb5f502bad61/episodes/fdc0052b-727a-4936-ba85-112f385c6609">先聽為快</a></li>
<li>A random variable $X$ can be characterized by her &ldquo;ID&rdquo;, pmf (or pdf for continuous r.v.), cdf or mgf (if exists)</li>
<li>Defintions, Concepts and Notations: $f, F, M_X(t)$; $E(X), Var(X)$, moments</li>
<li>Random Vector: iid, independent, covariance, correlation, Expectation, Variance and distribution of $\bar{X}= \frac{1}{n} \sum_{i=1}^n X_i$ when $X$&rsquo;s are iid (alternatively, identical uncorrelated) random sample from a distribution.</li>
<li>You are referred to <a href="https://chtsao.gitlab.io/i2p2022/">I2P 2022 webpage</a> for more details.</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://chtsao.gitlab.io/stat24/tags/random-variable/">Random Variable</a></li>
      <li><a href="https://chtsao.gitlab.io/stat24/tags/model/">Model</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://chtsao.gitlab.io/stat24/posts/w02/">
    <span class="title">« Prev</span>
    <br>
    <span>Week 2-3. Point Estimation: A closer look</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on x"
            href="https://x.com/intent/tweet/?text=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How&amp;url=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f&amp;hashtags=randomvariable%2cmodel">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f&amp;title=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How&amp;summary=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How&amp;source=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f&title=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on whatsapp"
            href="https://api.whatsapp.com/send?text=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How%20-%20https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on telegram"
            href="https://telegram.me/share/url?text=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How&amp;url=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Week 1. Stat; Why, What and How on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Week%201.%20Stat%3b%20Why%2c%20What%20and%20How&u=https%3a%2f%2fchtsao.gitlab.io%2fstat24%2fposts%2fw0%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://chtsao.gitlab.io/stat24/">Kno&#39;s Stat 2024</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
